<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>MAKE Cheatsheet</title>
    <meta name="author" content="Carston Wiebe (cwiebe3@huskers.unl.edu)" />
    <meta name="description" content="Cheatsheet of terms for the MAKE Python library" />
    <meta name="color-scheme" content="light" />

    <style>
        @font-face {
            font-family: DMMono;
            src: url('./fonts/DMMono-Regular.ttf');
        }

        @font-face {
            font-family: Sarala;
            src: url('./fonts/Sarala-Regular.ttf');
        }

        @font-face {
            font-family: Sarala;
            src: url('./fonts/Sarala-Bold.ttf');
            font-weight: bold;
        }

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        html {
            font: 11pt Sarala;
            line-height: 1.2;
            color: #222;
        }

        code,
        kbd {
            font-family: DMMono;
            color: #000;
        }

        kbd {
            display: inline-block;
            border: 1px solid #777;
            border-radius: 4px;
            padding-inline: 2px;
            padding-block: -1px;
        }

        section.page {
            /* 8.5" x 11" */
            width: 8.5in;
            max-height: 11in;
            overflow: hidden;
            /* to see errors before printing */
            margin: auto;
            padding: 16px;
            border-bottom: 1px dashed #bbb;
        }

        @media print {
            section.page {
                /* force max height when printing */
                height: 11in;
                border: none;
            }
        }

        h1,
        h2,
        h3,
        p {
            padding: 4px 0px;
            margin: 4px 0px;
        }

        h1 {
            text-align: center;
            font-size: 1.8rem;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            padding: 16px;
            vertical-align: top;
            width: 50%;
        }

        *.centered {
            text-align: center;
        }

        @media print {
            *.no-print {
                display: none;
            }
        }

        va {
            color: #44c;
        }

        fn {
            color: #c44;
        }

        cm {
            color: #4c4;
        }
    </style>
</head>

<body>
    <section class="page">
        <h1>Coding with PROTO</h1>
        <div class="no-print centered">
            <small>This page is printable! Set <q>margins</q> to none in the print menu to
                remove the page name and other information from the PDF.</small>
        </div>
        <table id="definitions">
            <tr>
                <td>
                    <h2>General</h2>
                    <p>
                        Always start every program with <code><fn>import</fn> <va>make</va></code>
                    </p>
                    <p>
                        Name your componants before you use them to
                        take actions.
                    </p>
                    <p>
                        Everything after a <code><cm>#</cm></code> is ignored by the program — use that to
                        explain what the code does in English while you write it!
                    </p>
                </td>
                <td>
                    <h2>Time</h2>
                    <pre><code><va>make</va>.<fn>wait</fn>()
<va>make</va>.<fn>wait</fn>(<va>seconds</va>)

<va>make</va>.<fn>wait_until</fn>(<va>action</va>)
<va>make</va>.<fn>wait_while</fn>(<va>action</va>)</code></pre>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Naming Motors</h2>
                    <pre><code><va>motor</va> = <va>make</va>.<fn>largemotor</fn>(<va>port</va>)
<va>motor</va> = <va>make</va>.<fn>largemotor</fn>(<va>port</va>, <va>direction</va>)

<va>motor</va> = <va>make</va>.<fn>smallmotor</fn>(<va>port</va>)
<va>motor</va> = <va>make</va>.<fn>smallmotor</fn>(<va>port</va>, <va>direction</va>)</code></pre>
                </td>
                <td>
                    <h2>Moving Motors</h2>
                    <pre><code><va>motor</va>.<fn>spin</fn>(<va>power</va>)
<va>motor</va>.<fn>spin</fn>(<va>power</va>, <va>time</va>)

<va>motor</va>.<fn>spin_back</fn>(<va>power</va>)
<va>motor</va>.<fn>spin_back</fn>(<va>power</va>, <va>time</va>)

<va>motor</va>.<fn>stop</fn>()</code></pre>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Naming Servos</h2>
                    <pre><code><va>servo</va> = <va>make</va>.<fn>servo</fn>(<va>port</va>)</code></pre>
                </td>
                <td>
                    <h2>Moving Servos</h2>
                    <pre><code><va>servo</va>.<fn>moveto</fn>(<va>angle</va>)</code></pre>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Naming Buttons</h2>
                    <pre><code><va>button</va> = <va>make</va>.<fn>button</fn>(<va>port</va>)</code></pre>
                </td>
                <td>
                    <h2>Reading Buttons</h2>
                    <pre><code><va>button</va>.<fn>pressed</fn>()
<va>button</va>.<fn>held</fn>()</code></pre>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Naming Drivetrains</h2>
                    <pre><code><va>dt</va> = <va>make</va>.<fn>drivetrain</fn>(<va>left</va>, <va>right</va>)
<va>dt</va> = <va>make</va>.<fn>drivetrain</fn>(<va>left</va>, <va>right</va>, <va>drift</va>)
                    </code></pre>
                </td>
                <td>
                    <h2>Moving Drivetrains</h2>
                    <pre><code><va>dt</va>.<fn>drive</fn>(<va>power</va>)
<va>dt</va>.<fn>drive</fn>(<va>power</va>, <va>time</va>)
<va>dt</va>.<fn>drive_back</fn>(<va>power</va>, <va>time</va>)

<va>dt</va>.<fn>turn</fn>(<va>power</va>)
<va>dt</va>.<fn>turn</fn>(<va>power</va>, <va>time</va>)
<va>dt</va>.<fn>turn_back</fn>(<va>power</va>, <va>time</va>)

<va>dt</va>.<fn>curve</fn>(<va>left</va>, <va>right</va>)
<va>dt</va>.<fn>curve</fn>(<va>left</va>, <va>right</va>, <va>time</va>)
<va>dt</va>.<fn>curve_back</fn>(<va>left</va>, <va>right</va>, <va>time</va>)

<va>dt</va>.<fn>stop</fn>()</code></pre>
                </td>
            </tr>
        </table>
    </section>

    <section class="page">
        <h1>Examples</h1>
        <table>
            <tr>
                <td>
                    <h2>Drive Forward</h2>
                    <pre><code><fn>import</fn> <va>make</va>

<cm># name your motors!</cm>
<va>left</va> = <va>make</va>.<fn>largemotor</fn>(6)
<va>right</va> = <va>make</va>.<fn>largemotor</fn>(7)

<cm># spin both motors forwards</cm>
<va>left</va>.<fn>spin</fn>(100)
<va>right</va>.<fn>spin</fn>(100)
<cm># wait for 2 seconds</cm>
<va>make</va>.<fn>wait</fn>(2)
<cm># stop both motors</cm>
<va>left</va>.<fn>stop</fn>()
<va>right</va>.<fn>stop</fn>()</code></pre>
                </td>
                <td>
                    <h2>Spin Until Stopped</h2>
                    <pre><code><fn>import</fn> <va>make</va>

<cm># name your motors!</cm>
<va>left</va> = <va>make</va>.<fn>largemotor</fn>(6)
<va>right</va> = <va>make</va>.<fn>largemotor</fn>(7)

<cm># name your button</cm>
<va>stop_button</va> = <va>make</va>.<fn>button</fn>(8)

<cm># spin one motor forwards, and other back</cm>
<va>left</va>.<fn>spin</fn>(100)
<va>right</va>.<fn>spin_back</fn>(100)
<cm># wait until the stop button is pressed</cm>
<va>make</va>.<fn>wait_until</fn>(<va>stop_button</va>.<fn>pressed</fn>)
<cm># stop both motors</cm>
<va>left</va>.<fn>stop</fn>()
<va>right</va>.<fn>stop</fn>()</code></pre>
                </td>
            </tr>
        </table>
    </section>
</body>

</html>
